# hospital

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehdqsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehdqsv2/: AllDepartmentsActivity.java  AllHospitalsActivity.java  CategoryActivity.java  HospitaType1Activity.java  HospitaType2Activity.java  HospitaType3Activity.java  HospitalActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  QuestionsModel.java  QuestionsViewModel.java  QuizTypeOneActivity.java  RegisterActivity.java  RegisterRequest.java  ResetPasswordActivity.java  ResultActivity.java
app/src/main/java/com/example/ehdqsv2/AnswersRoomDB/: AnswerModel.java  AnswersDao.java  AnswersDatabase.java
app/src/main/java/com/example/ehdqsv2/database/: Questions.java  QuestionsDao.java  QuestionsRepository.java  QuestionsRoomDatabase.java
app/src/main/java/com/example/ehdqsv2/network/: ApiClient.java  UserService.java
app/src/main/java/com/example/ehdqsv2/pojo/: AddHospital.java  DashedLineView.java  DepartmentModel.java  DepartmentsListAdapter.java  HospitalModel.java  HospitalsListAdapter.java  LoginResponse.java  QuestionModel.java  RegisterResponse.java  SubmitModel.java
app/src/main/res/anim/: bottomb_anim.xml  top_anim.xml
app/src/main/res/drawable/: background__color.xml  background_page.xml  btn_background.xml  button_back.xml  commenteditback.xml  editetext_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_business_24.xml  ic_baseline_domain_24.xml  ic_baseline_emoji_flags_24.xml  ic_baseline_mail_24.xml  ic_baseline_phone_24.xml  line.xml
app/src/main/res/drawable-v24/: btn_background_rec.xml  btn_background_rec_submit.xml
app/src/main/res/layout/: activity_all_departments.xml  activity_category.xml  activity_hospiatls.xml  activity_hospita_type1.xml  activity_hospita_type2.xml  activity_hospita_type3.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_quiz_type_one.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  department_item.xml  hospital_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_care_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_care_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ehdqsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
